password=clwwgqbaiathlmxb
NEXT_PUBLIC_OPENAI_KEY=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
MY_ASSISTANT_ID=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
MY_ASSISTANT_ID_OLD=asst_hRAdpuwi3QJHgq8ykl4hWOM5